WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Hospital Charges" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <Label Content="Days Spent in hospital" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Amount of Medication Charges" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Amount of Surgical Charges" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Amount of Lab Fees" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Amount of Physical Rehabiliation Charges" Grid.Row="5" Grid.Column="0"/>
        <Button Name="BtnCalc" Content="Calculate" Grid.Row="6" Grid.ColumnSpan="2" Click="BtnCalc_Click"/>
        <TextBlock Name="TbTotal" Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding CalcTotalCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="TxtDays" Grid.Row="1" Grid.Column="2" Text="{Binding Days,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="TxtMedCharge" Grid.Row="2" Grid.Column="2" Text="{Binding MedCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="TxtSurgCharge" Grid.Row="3" Grid.Column="2" Text="{Binding SurgCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="TxtLabFees" Grid.Row="4" Grid.Column="2" Text="{Binding LabFees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="TxtPhysCharge" Grid.Row="5" Grid.Column="2" Text="{Binding PhysCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
    </Grid>
</Window>
